<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" prefHeight="600.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.chatapp.distributedsystem.ChatClientController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox spacing="5.0">
        <TextField fx:id="nicknameField" prefWidth="100" promptText="Nickname" />
        <TextField fx:id="serverAddressField" prefWidth="150" promptText="Server Address" />
        <TextField fx:id="portField" prefWidth="70" promptText="Port" />
        <Button fx:id="connectButton" prefWidth="90" text="Connect" />
        <Button fx:id="disconnectButton" disable="true" prefWidth="90" text="Disconnect" />
    </HBox>
    <Label fx:id="machineInfoLabel" text="" />
    <TextArea fx:id="chatArea" editable="false" prefHeight="496.0" prefWidth="780.0" wrapText="true" />
    <HBox spacing="5.0">
        <TextField fx:id="messageField" promptText="Type your message here..." HBox.hgrow="ALWAYS" />
        <Button fx:id="sendButton" prefWidth="80" text="Send" />
    </HBox>
</VBox>
